.contenedor{
    display: grid;
    grid-template-columns: 400px 200px 200px ;
    grid-template-rows: repeat(4, 100px);
    justify-self: center;
    align-self: center;
    align-items: flex-start;
    gap: 1rem;
    font-family: 'Abel', sans-serif;
}

.divCarrito{
    display: flex;
    justify-content: center;
    margin: 2rem;
    margin-right: 5.5rem;
}



.numero{
    font-size: 16px;
    text-align: justify;
}

.titulo{
    font-size: 3rem;
    opacity: 70%;
}

.imgWilson{
    width: 88%;
}

.imgCarrito{
    width: 40px;
    height: 40px;
}

.uno{
    grid-column: 1/2;
    grid-row: 1/4;
}

.dos{
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: flex-start;
}

.tres{
    grid-column: 1/2;
    grid-row: 4/5;

}

.cuatro{
    display: flex;
    grid-column: 2/4;
    grid-row: 2/5;
    align-items: center;
}

.descripcion{
    margin: 3rem;
    text-align: justify;
}



